<!DOCTYPE html>
<html>
	<meta name="google-signin-client_id" content="60587443458-6kute4j200rct06eap9otpe3t2cgqbvh.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>

<head>
	<title>CS 3240: Advanced Software Development</title>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
			function onSignIn(googleUser) {
			  // Useful data for your client-side scripts:
			  var profile = googleUser.getBasicProfile();
			  console.log("ID: " + profile.getId()); // Don't send this directly to your server!
			  console.log('Full Name: ' + profile.getName());
			  console.log('Given Name: ' + profile.getGivenName());
			  console.log('Family Name: ' + profile.getFamilyName());
			  console.log("Image URL: " + profile.getImageUrl());
			  console.log("Email: " + profile.getEmail());
	  
			  // The ID token you need to pass to your backend:
			  var id_token = googleUser.getAuthResponse().id_token;
			  console.log("ID Token: " + id_token);
			};
		  </script>
	<a href="#" onclick="signOut();">Sign out</a>
	<script>
	function signOut() {
		var auth2 = gapi.auth2.getAuthInstance();
		auth2.signOut().then(function () {
		console.log('User signed out.');
		});
	}
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Search</a>
  <a href="#">Classes</a>
  <a href="#">Unenroll</a>
  <a href="#">About Us</a>
</div>

<!--margin changes with the sidebar navigation-->
<div id="main">
	<!--<div class="main">-->
		<h1><center>Universal Assignment Calendar</center></h1>
	<!--</div>-->
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	<div class="main">
		<!--button that takes user to "calendar/create" page-->
		<br>
		<form method="get" action="/calendar/create">
			<input type="submit" class="btn btn-primary" value="Post an Assignment">
		</form>
	</div>
	<br>
	<div class="main">
		<h3>Recent Postings</h3>
		{% if latest_events_list %}
		<ul>
			{% for events in latest_events_list %}
			<li><a href="{% url 'calendar:detail' events.id %}">{{ events.due_date }} -- {{ events.class_abbrev }} {{ events.class_num }} : {{ events.events_name }}</a></li>
			<!--{% if events.pub_date > timezone.now %}-->
			<!--<li><a href="{% url 'calendar:detail' events.id %}">OVERDUE!! {{ events.due_date }} -- {{ events.class_abbrev }} {{ events.class_num }} : {{ events.events_name }}</a></li>-->
			<!--{% else %}-->
			<!--<li><a href="{% url 'calendar:detail' events.id %}">{{ events.due_date }} -- {{ events.class_abbrev }} {{ events.class_num }} : {{ events.events_name }}</a></li>-->
			<!--{% endif %}-->
			{% endfor %}
		</ul>
		{% else %}
		<p>No events have been posted.</p>
		{% endif %}
	</div>
</div>

<!--<div id="welcomeDiv"  style="display:none;" class="answer_list" > WELCOME</div>-->
<!--<input type="button" name="answer" value="Show Div" onclick="showDiv()" />-->

<!--Javascript function-->
<!--function showDiv() {-->
   <!--document.getElementById('welcomeDiv').style.display = "block";-->
<!--}-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>

</body>
</html>